[gd_scene load_steps=4 format=3 uid="uid://d24ij6ocm73vt"]

[ext_resource type="Script" path="res://Player.gd" id="1_0syeh"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hnrjc"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nxdbv"]
radius = 0.2
height = 1.0

[node name="Player" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8017, 0)
script = ExtResource("1_0syeh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_hnrjc")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.445898, 0)

[node name="Camera3D" type="Camera3D" parent="Neck"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_nxdbv")
