[gd_scene load_steps=2 format=3 uid="uid://bfq6r6i2kwncj"]

[sub_resource type="GDScript" id="GDScript_ii6pp"]
script/source = "extends ProgressBar


func test(lool):
	value = lool
"

[node name="SleepBar" type="ProgressBar"]
custom_minimum_size = Vector2(100, 50)
size_flags_horizontal = 0
size_flags_vertical = 1
script = SubResource("GDScript_ii6pp")
