[gd_scene load_steps=12 format=3 uid="uid://bc27kcfdh5huo"]

[ext_resource type="PackedScene" uid="uid://d24ij6ocm73vt" path="res://player.tscn" id="1_7o74r"]
[ext_resource type="PackedScene" uid="uid://csv75rgonsl2i" path="res://Objects/floor_part.tscn" id="1_jt4de"]
[ext_resource type="PackedScene" uid="uid://cntax283353xi" path="res://Objects/bed.tscn" id="2_6mrob"]
[ext_resource type="PackedScene" uid="uid://dpwfttkot6xoo" path="res://Objects/victim.tscn" id="4_pl6uk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7sc84"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_w1jm4"]
sky_material = SubResource("ProceduralSkyMaterial_7sc84")

[sub_resource type="Environment" id="Environment_pmchw"]
background_mode = 2
sky = SubResource("Sky_w1jm4")
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_577ph"]
size = Vector2(3, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_u1bkg"]
data = PackedVector3Array(1.5, 0, 5, -1.5, 0, 5, 1.5, 0, -5, -1.5, 0, 5, -1.5, 0, -5, 1.5, 0, -5)

[sub_resource type="PlaneMesh" id="PlaneMesh_aajh8"]
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_xbm1h"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pmchw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Floor" parent="." instance=ExtResource("1_jt4de")]

[node name="Player" parent="." instance=ExtResource("1_7o74r")]

[node name="Bars" type="HBoxContainer" parent="."]
offset_right = 1152.0
offset_bottom = 50.0

[node name="Floor2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)
mesh = SubResource("PlaneMesh_577ph")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_u1bkg")

[node name="Floor3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, 25)
mesh = SubResource("PlaneMesh_aajh8")

[node name="StaticBody3D2" type="StaticBody3D" parent="Floor3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor3/StaticBody3D2"]
shape = SubResource("ConcavePolygonShape3D_xbm1h")

[node name="Beds" type="Node" parent="."]

[node name="Bed" parent="Beds" instance=ExtResource("2_6mrob")]

[node name="Bed3" parent="Beds" instance=ExtResource("2_6mrob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, -5)

[node name="Bed2" parent="Beds" instance=ExtResource("2_6mrob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.5, 5)

[node name="Bed4" parent="Beds" instance=ExtResource("2_6mrob")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 25)

[node name="Guy1" parent="." instance=ExtResource("4_pl6uk")]

[node name="Guy2" parent="." instance=ExtResource("4_pl6uk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5983, 0.615367, 0)
