[gd_scene load_steps=8 format=3 uid="uid://daetm5gwkaykj"]

[ext_resource type="ArrayMesh" uid="uid://bh4juyp3v4u6i" path="res://assets/models/furniture/Window/untitled4.obj" id="1_q5sgg"]
[ext_resource type="Texture2D" uid="uid://bj1fd3huerar6" path="res://assets/models/furniture/Window/DefaultMaterial_Base_color.png" id="2_q5dyo"]
[ext_resource type="Texture2D" uid="uid://c6bjd5waqwt0b" path="res://assets/models/furniture/Window/DefaultMaterial_Metallic.png" id="3_xy25q"]
[ext_resource type="Texture2D" uid="uid://ckod6w264b2j2" path="res://assets/models/furniture/Window/DefaultMaterial_Normal.png" id="4_7le06"]
[ext_resource type="Texture2D" uid="uid://dwtrv2e3xxelq" path="res://assets/models/furniture/Window/DefaultMaterial_Roughness.png" id="5_yjuum"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uvrsr"]
albedo_texture = ExtResource("2_q5dyo")
metallic = 1.0
metallic_texture = ExtResource("3_xy25q")
roughness_texture = ExtResource("5_yjuum")
normal_enabled = true
normal_texture = ExtResource("4_7le06")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_pohl8"]
points = PackedVector3Array(2.62172, 2.12845, 0.448914, 0.630793, -0.0812545, 0.460668, 2.62172, -2.12845, 0.448914, 2.62172, 2.12845, -0.449003, -2.62172, 2.12845, 0.448914, 0.630793, -0.407106, 0.460668, 0.344909, -0.0812545, 0.460668, 2.62172, -2.12845, -0.449003, -2.62172, -2.12845, 0.448914, -2.62172, 2.12845, -0.449003, 0.344909, -0.407106, 0.460668, -2.62172, -2.12845, -0.449003)

[node name="Window" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.459, 1.923, -2.613)

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.40031e-08, 0, 0.320353, 0, 0.320353, 0, -0.320353, 0, -1.40031e-08, 0, 0, 0)
mesh = ExtResource("1_q5sgg")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_uvrsr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-1.40031e-08, 0, 0.320353, 0, 0.320353, 0, -0.320353, 0, -1.40031e-08, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_pohl8")
