[gd_scene load_steps=3 format=3 uid="uid://byhhyp0ixqgxh"]

[ext_resource type="Script" path="res://GUI/GameOver.gd" id="1_pmmx7"]
[ext_resource type="Theme" uid="uid://cm0ayacm4lssn" path="res://GUI/GUI.tres" id="2_b1pet"]

[node name="GameOver" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_b1pet")
script = ExtResource("1_pmmx7")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 447.0
offset_right = 1161.0
offset_bottom = 626.0
color = Color(0.35, 0.163333, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -193.0
offset_right = 168.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Koniec gry"

[node name="GoMenu" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = 61.5
offset_right = 138.0
offset_bottom = 114.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_b1pet")
text = "Go to main menu"

[node name="Reason" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -93.0
offset_top = -75.5
offset_right = 107.0
offset_bottom = -45.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 22
text = "You fell out of the word!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lvl" type="Label" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 507.0
offset_right = 143.0
offset_bottom = 555.0
text = "Poziom: "

[node name="Num" type="Label" parent="Lvl"]
layout_mode = 0
offset_left = 125.0
offset_right = 165.0
offset_bottom = 45.0

[node name="Wins" type="Label" parent="."]
layout_mode = 0
offset_left = 28.0
offset_top = 453.0
offset_right = 173.0
offset_bottom = 501.0
text = "Wygrane:"

[node name="Num" type="Label" parent="Wins"]
layout_mode = 0
offset_left = 155.0
offset_right = 195.0
offset_bottom = 45.0

[node name="PlayAgain" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -17.0
offset_right = 138.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_b1pet")
text = "Graj dalej"

[node name="NextLvl" type="Label" parent="PlayAgain"]
layout_mode = 0
offset_left = -408.0
offset_top = 254.0
offset_right = -128.0
offset_bottom = 302.0
text = "Następny Poziom:"

[node name="Num" type="Label" parent="PlayAgain/NextLvl"]
layout_mode = 0
offset_left = 291.0
offset_right = 331.0
offset_bottom = 45.0

[connection signal="pressed" from="GoMenu" to="." method="_on_go_menu_pressed"]
[connection signal="pressed" from="PlayAgain" to="." method="_on_play_again_pressed"]
