[gd_scene load_steps=11 format=3 uid="uid://bor178du6hymf"]

[ext_resource type="Theme" uid="uid://cm0ayacm4lssn" path="res://GUI/GUI.tres" id="1_74264"]
[ext_resource type="Script" path="res://GUI/Menu.gd" id="1_an676"]
[ext_resource type="Texture2D" uid="uid://cmote7c8s70jg" path="res://mainmenu/nocat.png" id="3_u6nqo"]
[ext_resource type="Texture2D" uid="uid://q83f3ups7eo" path="res://mainmenu/catanim/sprite_0.png" id="4_pngo7"]
[ext_resource type="Texture2D" uid="uid://bim3asxtrqvxe" path="res://mainmenu/catanim/sprite_1.png" id="5_g6h6r"]
[ext_resource type="Texture2D" uid="uid://da3q33sumsuyp" path="res://mainmenu/catanim/sprite_2.png" id="6_foefl"]
[ext_resource type="Texture2D" uid="uid://c01bkq4u66f3a" path="res://mainmenu/catanim/sprite_3.png" id="7_8pjot"]
[ext_resource type="Texture2D" uid="uid://05m4kqikhlvg" path="res://mainmenu/catanim/sprite_4.png" id="8_ftcvr"]
[ext_resource type="Texture2D" uid="uid://bwnw4vpi5qup1" path="res://mainmenu/catanim/sprite_5.png" id="9_fayau"]

[sub_resource type="SpriteFrames" id="SpriteFrames_r7d4m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_pngo7")
}, {
"duration": 1.0,
"texture": ExtResource("5_g6h6r")
}, {
"duration": 1.0,
"texture": ExtResource("6_foefl")
}, {
"duration": 1.0,
"texture": ExtResource("7_8pjot")
}, {
"duration": 1.0,
"texture": ExtResource("8_ftcvr")
}, {
"duration": 1.0,
"texture": ExtResource("9_fayau")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[node name="Menu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_74264")
script = ExtResource("1_an676")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 647.0
texture = ExtResource("3_u6nqo")
expand_mode = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 374.0
offset_top = -99.0
offset_right = 528.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 371.0
offset_top = 43.0
offset_right = 529.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "
"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(386, 535)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_r7d4m")
frame_progress = 0.673129

[node name="HSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = 869.0
offset_top = 524.0
offset_right = 1102.0
offset_bottom = 572.0
max_value = 1.0
step = 0.01

[node name="Label" type="Label" parent="HSlider"]
layout_mode = 0
offset_left = -44.0
offset_top = -39.0
offset_right = 56.0
offset_bottom = 9.00003
scale = Vector2(1, 0.984903)
text = "Prosty"

[node name="Label2" type="Label" parent="HSlider"]
offset_left = 173.0
offset_top = -41.0
offset_right = 282.0
offset_bottom = 7.0
scale = Vector2(1, 0.984903)
text = "Trudny"

[connection signal="pressed" from="StartButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
