[gd_scene load_steps=3 format=3 uid="uid://bor178du6hymf"]

[ext_resource type="Theme" uid="uid://cm0ayacm4lssn" path="res://GUI/GUI.tres" id="1_74264"]
[ext_resource type="Script" path="res://GUI/Menu.gd" id="1_an676"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_74264")
script = ExtResource("1_an676")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -15.5
offset_right = 34.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Start"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
