[gd_scene load_steps=6 format=3 uid="uid://dnp58u7ir6wh8"]

[ext_resource type="Texture2D" uid="uid://c504uvspbe0a8" path="res://assets/Screens/Screen-1.png" id="1_avtwm"]
[ext_resource type="Script" path="res://GUI/start.gd" id="1_dqe6d"]
[ext_resource type="AudioStream" uid="uid://b45fyc0wvh227" path="res://Sounds/ComicSounds/1-O kurwa ale jstem zm.wav" id="3_aswp1"]
[ext_resource type="AudioStream" uid="uid://r0p6uwxrejat" path="res://Sounds/ComicSounds/2-która godzina Już pó.wav" id="4_nw54c"]
[ext_resource type="AudioStream" uid="uid://crk3odr3n1jk3" path="res://Sounds/ComicSounds/3-Ja pierdole Idę spać.wav" id="5_36uhx"]

[node name="Start" type="Control"]
layout_mode = 3
anchor_right = 0.336
anchor_bottom = 0.85
offset_right = 768.928
offset_bottom = 100.2
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dqe6d")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 647.0
texture = ExtResource("1_avtwm")
expand_mode = 2

[node name="a" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_aswp1")

[node name="b" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_nw54c")

[node name="c" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_36uhx")

[connection signal="finished" from="a" to="." method="_on_1_finished"]
[connection signal="finished" from="b" to="." method="_on_2_finished"]
[connection signal="finished" from="c" to="." method="_on_3_finished"]
